<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 05-Mar-2011 03:55 UTC *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for newsbazar.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#ff0000">
<H2>Usage Statistics for newsbazar.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 05-Mar-2011 03:55 UTC<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for newsbazar.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=13 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=8 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">kB In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00FF00"><FONT SIZE="-1">kB Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201103.html"><FONT SIZE="-1">Mar 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">47</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">218</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">238</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201102.html"><FONT SIZE="-1">Feb 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6394</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">421</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">930</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1150</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201101.html"><FONT SIZE="-1">Jan 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">101</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4967</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">245</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">489</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">714</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">954</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201012.html"><FONT SIZE="-1">Dec 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4766</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">251</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">380</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">740</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">840</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201011.html"><FONT SIZE="-1">Nov 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">99</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5488</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">222</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">404</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">897</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201010.html"><FONT SIZE="-1">Oct 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">84</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3939</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">334</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">606</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">741</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201009.html"><FONT SIZE="-1">Sep 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4423</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">316</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">649</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">817</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201008.html"><FONT SIZE="-1">Aug 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">34</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">245</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">369</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">880</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1078</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201007.html"><FONT SIZE="-1">Jul 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">348116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">481</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1331</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1842</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201006.html"><FONT SIZE="-1">Jun 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">132</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18094</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">671</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2494</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3851</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201005.html"><FONT SIZE="-1">May 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">180</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15828</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">795</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1962</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3066</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1"><B>Totals</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>419793</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>2056</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>4738</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>11297</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>15474</B></FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 26-Aug-2002) -->

</BODY>
</HTML>
